*{
    margin: 0;
    padding: 0;
    font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
}
body{
  
    scroll-behavior: smooth;
}
.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    /* Fully dark background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    /* Ensure it's above all other content */
}

.loader img {
    width: 50px; /* Set the width of your loader image */
    height: 50px; /* Set the height of your loader image */
    animation: spin 2s linear infinite; /* Rotate for 2 seconds */
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Hide loader when content is loaded */
body.loaded .loader-wrapper {
    display: none;
}

header{
    position: fixed;
    align-items: center;
    display: flex;
    height: 80px;
    width: 100%;
    z-index: 99;
    background-color: rgb(255, 255, 255);
    justify-content: space-evenly;
    box-shadow: 0 8px 18px 0 rgba(0,0,0,.05);
}
.mainlogo img{
    width: 100%;
    height: 38px;
    
}
.mainlogo{
    padding-left: 20px;
}





.mobile_navbar_logo{
    display: none;
    cursor: pointer;
}

.mobile_searchbox{
    display: none;
}








.navbar{
    position: relative;
    display: flex;
    justify-content: space-between;
    min-width: 500px;
}
.navbar ul a{
    font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    text-decoration: none;
    color: #282c3f;
    font-size: 12.5px;
    letter-spacing: .3px;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 0.2s ease;
}
.navbar li > sup{
    color:#ff3f6c;
    top: -.1rem;
    font-size: 52%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
    text-transform: uppercase;
    font-weight: 650;
}
.navbar ul li{
    list-style: none;
    display: flex;
    float: left;
    padding: 15px;
}
.navbar a:hover{
    color: red;
}



.men_dropdown{
    display: flex;
    position: absolute;
    background:#ffffff;
    top: 134%;
    left: 0;
    visibility: hidden;
    opacity: 0;
    height: 480px;
    width:200%;
    box-shadow: 0px 0px 1px;
    transition: 0.5s;
}
.navbar>ul>li:hover .men_dropdown{
    opacity: 1;
    visibility: visible;
}
.men_dropmenu h5{
    margin-bottom: 8%;
}
.men_dropdown ul{
    display:flex;
    flex-direction: column;
}
.navbar ul ul li{
    padding: 3px;
}
.men_dropdown h5{
    color: #fb5672;
}
.men_dropdown ul a{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 100px;
    color: #777777;
    font-size: 11px;
    line-height: 19px;
    transition: 0.0s;
}
.men_dropdown ul a:hover{
    font-size: 12px;
    color: rgb(0, 0, 0);
}
.men_dropmenu{
    width: 25%;
    height: 50rem;
    margin: 25px;
    flex-wrap: 3px;
}
.men_dropmenu span{
    position: absolute;
    top: 60%;
    width: 13%;
    background: rgba(149, 149, 149, 0.435);
    height: 1px;
}
.men_dropmenu  .span2{
    position: absolute;
    top: 39%;
    width: 13%;
    background: rgba(149, 149, 149, 0.435);
    height: 1px;
}
.men_dropmenu  .span3{
    position: absolute;
    top: 50%;
    width: 13%;
    background: rgba(149, 149, 149, 0.435);
    height: 1px;
}
.men_dropmenu  .span4{
    position: absolute;
    top: 55%;
    width: 13%;
    background: rgba(149, 149, 149, 0.435);
    height: 1px;
}










.searchbar{
    height: 40px;
    min-width: 100px;
    display: flex;
    align-items: center;
}
.search_icon{
    box-sizing: content-box;
    height: 20px;
    padding: 10px;
    background-color: #f5f5f6;
    color: #282c3f;
    border-radius: 4px 0 0 4px;
}
.input_bar{
    width: 330px;
    display: inline-block;
    font-size: 14px;
    height: 20px;
    position: relative;
    top: -9px;
    line-height: 24px;
    color: #696e79;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    padding: 8px 10px 10px;
    margin: 0;
    outline: 0;
    border: 1px solid #f5f5f6;
    border-radius: 0 4px 4px 0;
    border-left: 0;
    background: #f5f5f6;
}




.loginbox{
    display: flex;
    align-items: center;
    min-width: 200px;
    justify-content: space-around;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
}
.actioncontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.actioncontainer[name="mobile_searchbox_name"]{
    display: none;
}
.actioncontainer a{
    color:black;
    text-decoration: none;
    font-weight: 600;
}




main{
    width: 100%;
    height: 300px;
    margin-top: auto;
    position: relative;
    overflow: hidden;
    padding: 120px 0;
    background-color: rgb(255, 255, 255);
}

.slide{
    transition: 0.5s;
    width: 100%;
    position: absolute;
    box-shadow: 9px 0  0;
}
.img_scroll_button{
    text-align: center;
}
.img_scroll_button button{
    border-radius: 50%;
    width: 10px;
    height: 10px;
}








.navbar_name{
    display: none;
}


.banner_title{
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: #ffffff;
}
.banner_title h4{
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: 3px;
    font-size: 1.8em;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;
}








.mobile_sidebar{
    display: none;
}








.collection_cards{
    padding-top: 14%;
    width: 100%;
    height: 60vh;
    background: rgb(255, 255, 255);
    
    display: flex;
    justify-content: space-around;
}

.card_row1{
   
    width: 100%;
    height: 450px;
    background: #ffffff;
    display: flex;
    justify-content: space-around;
}
.card_img{
    width: 100%;
    height: 80%;
    background: #ffffff;
}
.card_img img{
    width: 100%;
    height: auto;
    transition: filter 0.5s ease;
}
.card_img img:hover{
    filter: brightness(0.7);
}
.card1{
    width: 16%;
    min-width: 15%;
    height: 380px;
    background: red;
}
.card2{
    width: 16%;
    min-width: 15%;
    height: 380px;
    background: red;
}
.card3{
    width: 16%;
    min-width: 15%;
    height: 380px;
    background: red;
}
.card4{
    width: 16%;
    min-width: 15%;
    height: 380px;
    background: red;
}
.card_price_div{
    margin-top: 12px;
    width: 100%;
    height: 37%;
    background: #ffffff;
}
.card_button{
    margin-top: 10px;
    width: 95%;
    height: 50px;
    background:rgb(255, 255, 255);
}
.card_button button:hover{
    background:black;
    color: white;
}
.card_button button{
    width: 100%;
    height: 50px;
    background: white;
    color: black;
    font-size: 15px;
    transition: 0.3s;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}

.collection_cards2{
    width: 100%;
    height: 60vh;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
}



















































@media(max-width: 600px ){
    header{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-evenly;
    }
    .navbar{
        display: none;
    }
    .searchbox{
        display: none;
    }
    .mainlogo{
        display: none;
    }
    .action_icon[name="login_man"]{
        display: none;
    }
    .action_name{
        display: none;
    }
    main{
        height: 25px;
    }
    .mobile_navbar_logo{
        display: flex;
        align-items: center;
        padding-right: 2em;
        }
        .mobile_navbar_logo h4{
            padding-left: 14px;
            font-size: 13px;
        }
    .mobile_navbar_logo li a{
        font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
        text-decoration: none;
        list-style: none;
        color: #282c3f;
    }
    .mobile_navbar_logo li{
        list-style: none;
    }
    .loginbox{
        display: flex;
        align-items: center;
        min-width: 150px;
        justify-content: space-evenly;
        font-weight: 500;
        padding-left: 6;
    }
    .mobile_searchbox{
        display: block;
    }
    .actioncontainer[name="mobile_searchbox_name"]{
        display: block;
    }
    .mobile_sidebar{
        display: block;
        width: 80%;
        height: 150vh;
        top: 0;
        left: 0;
        background: rgb(244, 244, 244);
        position: absolute;
        overflow-y: scroll;
        transform: translateX(-100%);
        transition: all 0.5s linear;
    }
    
    .menu_side ul{
        width: 100%;
        height: 35vh;
        background: #3e4152;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }
    .sidebar li a{
        font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
        text-decoration: none;
        list-style: none;
        color: #282c3f;
        font-size: 12.5px;
        letter-spacing: .3px;
        text-transform: uppercase;
        font-weight: 700;
        transition: all 0.2s ease;
    }
    .other_services{
        display: flex;
        width: 100%;
        height: 40vh;
        background:#838383;
        align-items: end;
    }
    .mobile_sidebar ul li{
        list-style: none;
    }
    #close_icon{
        display: flex;
        justify-content: flex-end;
        padding: 10px;
    }
    .profile_div li a{
        font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
        text-decoration: none;
        list-style: none;
        color: #ffffff;
        font-size: 12.5px;
        font-weight: 700;
    }
    .profile_div li{
        list-style: none;
    }
    .profile_div{
        width: 100%;
        height: 15vh;
        background: #313131;
    }
    .banner_title h4{
        font-size: 0.8em;
    }
    .banner_images img{
        width: 30%;
    }
    .banner_images{
        margin-left: 15px;
    }
    .category_div1 img{
        width: 28%;
    }
    .category_div2{
        margin-left: 25px;
        padding: 0;
    }
    .category_div2 img{
        width: 30%;
    }
    .category_div1{
        margin-left: 25px;
        padding: 0;
    }
.banner_title{
    display: flex;
    justify-content: center;
}
.banner_title h4{
   
    color: #3e4152;
    letter-spacing: 3px;
    margin-right: 7%;
}

.shopilinks a{
    font-size: 12px;
}

.shopilinks h6{
    font-size: 10px;
}

.customerpolicies a{
    font-size: 12px;
}
.customerpolicies h6{
    font-size: 10px;
}

}